C:\repos\loops1\loops1\bin\Debug\net6.0\loops1.exe
C:\repos\loops1\loops1\bin\Debug\net6.0\loops1.deps.json
C:\repos\loops1\loops1\bin\Debug\net6.0\loops1.runtimeconfig.json
C:\repos\loops1\loops1\bin\Debug\net6.0\loops1.dll
C:\repos\loops1\loops1\bin\Debug\net6.0\loops1.pdb
C:\repos\loops1\loops1\obj\Debug\net6.0\loops1.csproj.AssemblyReference.cache
C:\repos\loops1\loops1\obj\Debug\net6.0\loops1.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\loops1\loops1\obj\Debug\net6.0\loops1.AssemblyInfoInputs.cache
C:\repos\loops1\loops1\obj\Debug\net6.0\loops1.AssemblyInfo.cs
C:\repos\loops1\loops1\obj\Debug\net6.0\loops1.csproj.CoreCompileInputs.cache
C:\repos\loops1\loops1\obj\Debug\net6.0\loops1.dll
C:\repos\loops1\loops1\obj\Debug\net6.0\refint\loops1.dll
C:\repos\loops1\loops1\obj\Debug\net6.0\loops1.pdb
C:\repos\loops1\loops1\obj\Debug\net6.0\loops1.genruntimeconfig.cache
C:\repos\loops1\loops1\obj\Debug\net6.0\ref\loops1.dll
